# flink-ververica-catalog-proxy

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  prepare_release_branch.yml  publish.yml
dev/: README.md  checkstyle.xml
src/main/java/com/getindata/flink/catalog/: UnsupportedOperationAbstractCatalog.java  VervericaCatalog.java  VervericaCatalogFactory.java  VervericaCatalogOptions.java
src/main/java/com/getindata/flink/catalog/httpclient/: CatalogHttpClient.java  CatalogHttpClientResponse.java  HttpClientInvocationException.java  HttpConfigConstants.java  JavaNetCatalogHttpClient.java  JavaNetHttpClientFactory.java
src/main/java/com/getindata/flink/catalog/httpclient/security/: SecurityContext.java  SelfSignedTrustManager.java
src/main/java/com/getindata/flink/catalog/model/: UnsupportedVervericaLanguageException.java  VervericaDatabase.java  VervericaFunction.java
src/main/java/com/getindata/ververica/client/model/: Catalog.java  Database.java  Function.java  GetCatalogResponse.java  GetDatabaseResponse.java  GetFunctionResponse.java  GetTableResponse.java  GetViewResponse.java  ListCatalogsResponse.java  ListDatabasesResponse.java  ListFunctionsResponse.java  ListTablesResponse.java  ListViewsResponse.java  VvpColumn.java  VvpColumnMeta.java  VvpSchema.java  VvpTable.java  VvpUniqueConstraint.java  VvpView.java  VvpWatermark.java
src/test/java/com/getindata/flink/catalog/: VervericaCatalogFactoryTest.java  VervericaCatalogTest.java
src/test/java/com/getindata/flink/catalog/httpclient/: JavaNetCatalogHttpClientTest.java
src/test/java/com/getindata/flink/catalog/model/: VervericaDatabaseTest.java  VervericaFunctionTest.java
src/test/resources/http/getDatabase/: 200.json
src/test/resources/http/getFunction/: 200.json  404.json
src/test/resources/http/getTable/: 200.json  404.json
src/test/resources/http/getView/: 200.json  404.json
src/test/resources/http/listDatabases/: 200.json  403.json
src/test/resources/http/listFunctions/: 200.json  403.json  404.json
src/test/resources/http/listTables/: 200.json  404.json
src/test/resources/http/listViews/: 200.json
swagger/: ververica_swagger.json
